PORT=5000
MONGO_URI=mongodb+srv://Pradeepkumar:pnex%40gt2@cluster0.xj3et7d.mongodb.net/carbon-maps?retryWrites=true&w=majority
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImEyNjM5ZGZlMjBhYjQ2NjBhODRlYmVjN2QwNjVhYTQ0IiwiaCI6Im11cm11cjY0In0=
